{
  "name": "create-react",
  "version": "1.0.0",
  "description": "Create React Project",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/nmarkapuram/create-react#readme",
  "bugs": {
    "url": "https://github.com/nmarkapuram/create-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmarkapuram/create-react.git"
  },
  "license": "ISC",
  "author": "Nagaraja Markapuram",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
